{
  "name": "batalha-naval",
  "version": "1.0.0",
  "description": "Jogo batalha naval multiplayer",
  "main": "public/index.html",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexsander Gutierrez Gonçalves",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "socket.io": "^4.4.1"
  }
}
