{
  "name": "batalha-naval",
  "version": "1.0.0",
  "description": "Jogo batalha naval multiplayer",
  "main": "public/index.html",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "author": "Alexsander Gutierrez Gonçalves",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
